[tox]
envlist = python3, pypy3

[testenv]
usedevelop = True
passenv = *
whitelist_externals = bash
commands =
    py.test -svx --tb native -n auto --boxed tests/test_server.py
    bash -c 'if [ -n "$TEST_CLUSTER" ]; then py.test -svx --tb native tests/test_cluster.py; fi'
deps =
    -r requirements.txt
    git+https://github.com/nathants/cli-aws
    git+https://github.com/nathants/py-shell
    pytest
    pytest-xdist
