[tox]
envlist = py37

[testenv]
usedevelop = True
passenv = *
commands =
    py.test -svx --tb native tests/test_server.py
    py.test -svx --tb native tests/test_cluster.py
deps =
    -r requirements.txt
    pytest
    git+https://github.com/nathants/cli-aws@e29b4fbe97778a9d1ea3d5bb86f59555b5659883
