[tox]
envlist = py37

[testenv]
usedevelop = True
passenv = *
install_command =
    pip install --process-dependency-links {opts} {packages}
commands =
    py.test -svx --tb native --boxed tests/test_server.py
deps =
    pytest
    pytest-xdist
