[tox]
envlist = pypy3

[testenv]
usedevelop = True
passenv = *
commands =
    py.test -svx --tb native tests/test_server.py
    py.test -svx --tb native tests/test_cluster.py
deps =
    -r requirements.txt
    git+https://github.com/nathants/cli-aws
    pytest
