[tox]
envlist = python3
skipsdist = True

[testenv]
passenv = *
whitelist_externals = bash
commands =
    bash -c 'if [   -n "$SERIAL"  ]; then                  py.test -svx --tb native                 tests/test_server.py; fi'
    bash -c 'if [ ! -n "$SERIAL"  ]; then                  py.test -svx --tb native -n auto --boxed tests/test_server.py; fi'
    bash -c 'if [   -n "$CLUSTER" ]; then py.test -svx --tb native                 tests/test_cluster.py; fi'
deps =
    git+https://github.com/nathants/cli-aws
    git+https://github.com/nathants/py-shell
    git+https://github.com/nathants/py-pool
    git+https://github.com/nathants/py-util
    requests
    pytest
    pytest-xdist
