[tox]
envlist = py37

[testenv]
usedevelop = True
passenv = *
commands =
    py.test -svx --tb native --boxed tests/test_server.py
    py.test -svx --tb native tests/test_cluster.py
deps =
    -r requirements.txt
    pytest
    pytest-xdist
    git+https://github.com/nathants/cli-aws
